<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Lockscreen</title>
<style>
body {
  margin: 0;
  background: url("assets/wallpaper.png");
  color: white;
  font-family: 'Poppins';
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-box {
  text-align: center;
    font-family: 'Poppins';
}

.avatar {
  width: 80px;
  height: 80px;
  background: #444;
  border-radius: 50%;
  margin: 0 auto 15px auto;
}

#username {
  font-size: 20px;
  margin: 10px 0;
    font-family: 'Poppins';
}

#loginPassword {
  padding: 8px;
  border: none;
  border-radius: 6px;
  outline: none;
    font-family: 'Poppins';
}

#loginBtn {
  margin-left: 8px;
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  background: #ffffff;
  color: rgb(0, 0, 0);
  cursor: pointer;
}

#loginBtn:hover {
  background: #acacac;
}
</style>

<div class="login-box">
  <div class="avatar"></div>
  <h2 id="username">guest</h2>
  <input type="password" id="loginPassword" placeholder="Password">
  <button id="loginBtn">→</button>
</div>

<script>
// default password (first boot only)
if (!localStorage.getItem("password")) {
  localStorage.setItem("password", "1234");
}

document.getElementById("loginBtn").addEventListener("click", unlock);
document.getElementById("loginPassword").addEventListener("keypress", function(e) {
  if (e.key === "Enter") unlock();
});

function unlock() {
  const passInput = document.getElementById("loginPassword").value;
  const storedPass = localStorage.getItem("password");

  if (passInput === storedPass) {
    window.location.href = "com.mariowos.desktop.html";
  } else {
    alert("❌ Wrong password!");
  }
}
</script>

